D	12345	CocaColasNo	15	A	12345	Alondra Vanegas	14	A	12345	Alondra Vanegas	14	A	12345	Alondra Vanegas	14	A	12345	Alondra Vanegas	14	D	12345	Damian Vanegas	13	
D	12345	Damian Vanegas	13	
D	12345	Damian Vanegas	13	
C	12345	Cristopher Vanegas	18	
C	AAAA	123456789	18	
D	AAAAAAAAA	DDDDDDDDD	CCCCCC	
AKDNVKSj	1123423535	1234567	18	
AKDNVKSj	1123423535	1234567	18	
AKDNVKSj	1123423535	1234567	18	
A	12345	ASDFGHJK	18	
A	12345	ASDFGHJK	18	
C	a	d	15	
C	23454	ADSGS1	12	
A	d	fvf	18	
C	qsddfdf	121324	15	
C	12345	CV	18	
CV	1234566	CJVS	18	
ArriveD	cocacolasno	Damian Vanegas	13	
